# DOCKER
DOCKER_ADMINER_8080=8080
DOCKER_DATA=./docker-data
DOCKER_POSTGRES_5432=5432
DOCKER_POSTGRES_DB=postgres
DOCKER_POSTGRES_PASSWORD=mypassword
DOCKER_POSTGRES_USER=postgres

# POSTGRES
POSTGRES_URL=postgres://postgres:mypassword@localhost:5432/postgres